<!DOCTYPE html>
<html>
<head >
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>educational website</title>
<style>
*{
margin: 0;
padding: 0;
}

.bubbles li
{
position:absolute;
list-style:none;
display:black;
background-color:rgba(280,280,280,0.30);
bottom:-100px;
animation:square 20s infinite;
transition-timing-function:linear;
}
.bubbles li:nth-child(1)
{
width:40px;
height:40px;
left:20%;
}
.bubbles li:nth-child(2)
{
width:60px;
height:60px;
left:40%;
animation_delay:2s;
animation-duration:17s;
}
.bubbles li:nth-child(3)
{
width:10px;
height:10px;
left:60%;
animation_delay:4s;
animation-duration:13s;
}
.bubbles li:nth-child(4)
{
width:80px;
height:80px;
left:80%;
animation_delay:1s;
animation-duration:22s;
}
.bubbles li:nth-child(5)
{
width:50px;
height:50px;
left:50%;
animation_delay:7s;
animation-duration:12s;
}
.bubbles li:nth-child(6)
{
width:90px;
height:90px;
left:10%;
animation_delay:3s;
animation-duration:25s;
}
.bubbles li:nth-child(7)
{
width:30px;
height:30px;
left:30%;
animation_delay:4s;
animation-duration:12s;
}
.bubbles li:nth-child(8)
{
width:70px;
height:70px;
left:70%;
animation_delay:7s;
animation-duration:20s;
}
@keyframes square
{
0%
{
-webkit-transform:translatey(0);
transform:translatey(0);
}
100%
{
-webkit-transform:translatey(-1080px) rotate(630deg);
transform:translatey(-1080px) rotate(630deg);
}
}
body
{
z-index:1;
overflow-y:hidden;
overflow-x:hidden;
background:#eeeeee;
}


.logo img
{
width:55px;
height:52px;
float:left;
margin-top: 5px;
margin-bottom: 5px;
}
.fa-email
{

margin-top:2px;
}


h4
{
background:#668b8a;
text-align: right;
padding: 4px 30px;
}
i
{
float: left;
color: white;
text-decoration: none;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;

}
header
{
border-top: 10px solid #668b8a;
}
.top a
{
text-decoration: none;
color:white ;
}
.top2
{
margin-left: 0px;
margin-top: 10px;
}
.fcis
{
float:left;
list-style: none;
margin-top:20px;
}
.fcis li
{
display: inline-block;
}
.fcis li a 
{
color: #668b8a;
text-decoration: none;
font-weight: bold;
padding: 5px 10px;
font-family: verdana, Helvetica, sans-serif;
font-size: 15px;
}
.mainnavbar
{
float:right;
list-style: none;
margin-top:20px;

}

.mainnavbar > li
{
display: inline-block;

}
.mainnavbar li a 
{
color: #668b8a;
text-decoration: none;
font-weight: bold;
padding: 5px 15px;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
}
.mainnavbar li.active a
{
color:white;
background-color: #29ca8e;
}
.mainnavbar li a:hover,.mainnavbar li a:active
{
color:white;
background-color: #668b8a;

}
body
{
font-family: "roboto", sans-serif;
font-family:monodpace;
}
.navbar
{
max-width: 1100px;
margin-left: 200px;
}
.submenue
{
display:none;
list-style-type:none;
position:absolute;
border:5px solid white;
margin-top:0px;
margin-left:-3px;
text-align:left;
box-shadow:1px 1px 1px grey;
z-index: 99 !important; 

}
.submenue:before
{
content:"";
width:0px;
height:0px;
position:absolute;
color:white;
border-left:20px solid transparent;
border-right:20px solid transparent;
border-bottom:30px solid transparent;
margin:-30px 0px 0px 60px;
}

.submenue li:hover
{backgroung:#36f;
}
.submenue > li{
padding:10px;
color:white;
background:#ddd;
font-size:20px;
transition:.4s;
}
.mainnavbar li:hover .submenue
{
display:block;
}
* {box-sizing: border-box}



img {
  border-radius: 25px;
  vertical-align: middle;}
  
.slide {
  max-width: 1000px;
  position: relative;
  margin-top:70px ;
  margin-bottom:auto ;
  margin-right:auto ;
  margin-left:370px ;
}

img
{
height: 75vh;
width: 120vh;
}


</style>
</head>
<body class="animate-me" >
<h4 class="top">
<div class="activee" class="top2">
<a href="loginweb.html"> Login </a>

<a href="register.html">| Register </a>
<i class="fas fa-phone">
 
<a href=""> 26831231 </a>
 |  
</i>
<i class="material-icons">email
</i>
<i class="fas fa-email">
 
<a href=" "> Info@asu.edu.eg</a>
</i>
</div>
</h4>
<header>
<div class="navbar">
<div class="logo">
<img  align="left" src="Pix\logo.png"/>
</div>
<div >
<ul class="fcis">
<li class="activee"><a href=""> Faculty of Computer Science </a></li>
</div>
<ul class="mainnavbar">
<li ><a href="new.html"> HOME </a></li>
<li><a class="activee" href="gallery.html"> GALLERY </a></li>
<li><a href="About.html"> ABOUT</a>
<ul class="submenue ">
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="#">Our team</a></li>
      </ul>

    </li>

</ul>
</div>
</header>
<main >
<ul class="bubbles">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<div class="slide">
<img name="slide" width="400" height="200">
</div>
<script>
var i=0;
var images=[];
var time=2000;
images[0]='ainshams1.jpg';
images[1]='ainshams2.jpg';
images[2]='ainshams3.jpg';
images[3]='ainshams4.jpg';
images[4]='ainshams5.jpg';
images[5]='ainshams6.jpg';
images[6]='ainshams7.jpg';
images[7]='ainshams8.jpg';
images[8]='ainshams9.jpg';
images[9]='ainshams10.jpg';


function changeImg(){
document.slide.src=images[i];
if(i<images.length-1)
{
i++;
}
else{
i=0;
}
setTimeout("changeImg()",time);
}
window.onload=changeImg;

</script>
</body>
</html>